
import javafx.application.Platform;
import javafx.stage.Stage;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.control.Label;
import javafx.scene.control.TextField;
import javafx.scene.control.MenuBar;
import javafx.scene.control.Menu;
import javafx.scene.control.MenuItem;
import javafx.scene.control.SeparatorMenuItem;
import javafx.scene.layout.BorderPane;
import javafx.scene.layout.HBox;
import javafx.scene.layout.VBox;
import javafx.scene.layout.Priority;
import javafx.scene.web.WebView;
import javafx.scene.web.WebEngine;
import javafx.concurrent.Worker;
import java.util.ArrayList;

class c2w_BrowserWindow extends Stage {

    private c2w_WebBrowser c2w_owner;
    private WebEngine c2w_webEngine;
    private Menu c2w_windowMenu;

    c2w_BrowserWindow(c2w_WebBrowser c2w_browser, String c2w_initialURL) {

        c2w_owner = c2w_browser;

        WebView webview = new WebView();
        c2w_webEngine = webview.getEngine();

        Label status = new Label("Status: Idle");
        status.setMaxWidth(Double.POSITIVE_INFINITY);
        Label location = new Label("Location: (empty)");
        location.setMaxWidth(Double.POSITIVE_INFINITY);
        TextField urlInput = new TextField();
        urlInput.setMaxWidth(600);
        Button loadButton = new Button("Load");
        loadButton.setOnAction(e -> doLoad(urlInput.getText()));
        loadButton.defaultButtonProperty().bind(urlInput.focusedProperty());
        Button cancelButton = new Button("Cancel"); // For canceling a load.
        cancelButton.setDisable(true); // Will be enabled only when a load is in progress.

        /* Put together the GUI */

        HBox loader = new HBox(8, new Label("URL:"), urlInput, loadButton, cancelButton);
        HBox.setHgrow(urlInput, Priority.ALWAYS);

        VBox bottom = new VBox(10, location, status, loader);
        bottom.setStyle("-fx-padding: 10px; -fx-border-color:black; -fx-border-width:3px 0 0 0");

        BorderPane root = new BorderPane(webview);
        root.setBottom(bottom);
        root.setTop(makeMenuBar());

        setScene(new Scene(root));

        /*
         * Get a title for the window and a URL for the location label from
         * corresponding properties of the web engine.
         */

        c2w_webEngine.locationProperty().addListener((o, oldVal, newVal) -> {
            if (newVal == null || newVal.equals("about:blank"))
                location.setText("Location: (empty)");
            else
                location.setText("Location: " + newVal);
        });

        c2w_webEngine.titleProperty().addListener((o, oldVal, newVal) -> {
            if (newVal == null)
                setTitle("Untitled " + c2w_owner.c2w_getNextUntitledCount());
            else
                setTitle(newVal);
        });

        /*
         * The "state" of the worker that loads pages is reported in the
         * status label. When the worker is "running", it means that
         * a web page is being loaded; the "Cancel" button is only enabled
         * when that is true.
         */

        c2w_webEngine.getLoadWorker().stateProperty().addListener((o, oldVal, newVal) -> {
            status.setText("Status: " + newVal);
            switch (newVal) {
                case READY:
                    status.setText("Status:  Idle.");
                    break;
                case SCHEDULED:
                case RUNNING:
                    status.setText("Status:  Loading a web page.");
                    break;
                case SUCCEEDED:
                    status.setText("Status:  Web page has been successfully loaded.");
                    break;
                case FAILED:
                    status.setText("Status:  Loading of the web page has failed.");
                    break;
                case CANCELLED:
                    status.setText("Status:  Loading of the web page has been cancelled.");
                    break;
            }
            cancelButton.setDisable(newVal != Worker.State.RUNNING);
        });

        cancelButton.setOnAction(e -> { // Cancel the ongoing page load
            if (c2w_webEngine.getLoadWorker().getState() == Worker.State.RUNNING)
                c2w_webEngine.getLoadWorker().cancel();

        });

        /*
         * Set up handlers to deal with popup dialogs from javascript on the web page,
         * generated by the javascript alert(), prompt(), and confirm() functions.
         */

        c2w_webEngine.setOnAlert(evt -> SimpleDialogs.message(evt.getData(), "Alert from web page"));
        c2w_webEngine.setPromptHandler(promptData -> SimpleDialogs.prompt(promptData.getMessage(),
                "Query from web page", promptData.getDefaultValue()));
        c2w_webEngine.setConfirmHandler(str -> SimpleDialogs.confirm(str, "Confirmation Needed").equals("yes"));

        /* If the c2w_initialURL is not null, load that page! */

        if (c2w_initialURL != null) {
            // load the initial web page, if any
            doLoad(c2w_initialURL);
        }

    } // end constructor

    /**
     * Loads a specified URL, but nothing is done if the
     * url string is null or empty. The string should be
     * a valid URL, meaning it should start with one or
     * more letters followed by a colon. If that is not
     * the case, then "http://" is prepended to the string.
     * Thus, it will accept a string such as "google.com"
     * but will transform that to "http://google.com".
     * (It seems like if the string is still not a legal
     * URL, the web engine will simply load an empty page.
     * It is not reported as an error.)
     */
    private void doLoad(String url) {
        if (url == null || url.trim().length() == 0)
            return;
        url = url.trim();
        if (!url.matches("^[a-zA-Z]+:.*")) {
            url = "http://" + url;
        }
        System.out.println("Loading URL " + url);
        c2w_webEngine.load(url);
    }

    /**
     * Create a menu bar for the window. The only menu is a "Window" menu.
     * It contains a "New" command that opens a new, empty window, a
     * "Close" command that closes this window, an "Open" command that
     * opens a URL in this window, and a separator bar. Before the menu
     * is actually shown, additional items will be added corresponding to
     * each open window.
     */
    private MenuBar makeMenuBar() {
        MenuItem newWin = new MenuItem("New Window");
        newWin.setOnAction(e -> c2w_owner.c2w_newBrowserWindow(null));
        MenuItem close = new MenuItem("Close Window");
        close.setOnAction(e -> hide());
        MenuItem open = new MenuItem("Open URL in New Window...");
        open.setOnAction(e -> {
            String url = SimpleDialogs.prompt(
                    "Enter the URL of the page that you want to open.", "Get URL");
            if (url != null && url.trim().length() > 0)
                c2w_owner.c2w_newBrowserWindow(url);
        });
        c2w_windowMenu = new Menu("Window");
        c2w_windowMenu.getItems().addAll(newWin, close, open, new SeparatorMenuItem());
        c2w_windowMenu.setOnShowing(e -> populateWindowMenu());
        MenuBar menubar = new MenuBar(c2w_windowMenu);
        return menubar;
    }

    /**
     * This method is called when the user clicks the window menu, but before the
     * menu actually pops up. It removes any items beyond the four permanent
     * items that were added in makeMenuBar(), and it replaces them with
     * an item corresponding to each item in the window lists. A window
     * item can be used to bring the corresponding window to the front.
     * If there is more than one window, the menu also includes a
     * Close All option.
     */
    private void populateWindowMenu() {
        ArrayList<c2w_BrowserWindow> windows = c2w_owner.getOpenWindowList();
        while (c2w_windowMenu.getItems().size() > 4) {
            // The menu contains 4 permanent items. Remove the other
            // items, which correspond to open windows and are left
            // over from the previous time the menu was shown.
            c2w_windowMenu.getItems().remove(c2w_windowMenu.getItems().size() - 1);
        }
        if (windows.size() > 1) {
            // Add a "Close All" command only if this is not the only window.
            MenuItem item = new MenuItem("Close All and Exit");
            item.setOnAction(e -> Platform.exit());
            c2w_windowMenu.getItems().add(item);
            c2w_windowMenu.getItems().add(new SeparatorMenuItem());
        }
        for (c2w_BrowserWindow window : windows) {
            String title = window.getTitle(); // Menu item text is the window title.
            if (title.length() > 60) {
                // Let's not use absurdly long menu item texts.
                title = title.substring(0, 57) + ". . .";
            }
            MenuItem item = new MenuItem(title);
            final c2w_BrowserWindow win = window; // (for use in a lambda expression)
            // The event handler for this menu item will bring the corresponding
            // window to the front by calling its requestFocus() method.
            item.setOnAction(e -> win.requestFocus());
            c2w_windowMenu.getItems().add(item);
            if (window == this) {
                // Since this window is already at the front, the item
                // corresponding to this window is disabled.
                item.setDisable(true);
            }
        }
    }

}